{
    "name": "clerk-airtable-apartment-hunt",
    "description": "Official example use case for how you setup Airtable with Clerk.dev to achieve authenticated user access for your data.",
    "repository": "https://github.com/clerkinc/clerk-airtable-apartment-hunt",
    "keywords": ["airtable", "clerk", "authentication"],
    "env": {
      "CLERK_FRONTEND_API": {
        "description": "The hostname of Clerk Frontend API used for authentication.",
        "value": "TODO"
      },
      "CLERK_API_KEY": {
        "description": "The secret key for accessing the Clerk Backend API.",
        "value": "TODO"
      },
      "AIRTABLE_API_KEY": {
        "description": "You can retrieve this from https://airtable.com/account.",
        "value": "TODO"
      },
      "AIRTABLE_BASE_ID": {
        "description": "You can retrieve this from https://airtable.com/api after selecting your target base.",
        "value": "TODO"
      }
    }
  }